{
  "name": "administra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@carbon/charts-svelte": "^1.22.18",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@playwright/test": "1.57.0",
    "@skeletonlabs/skeleton": "^0.124.2",
    "@supabase/auth-helpers-sveltekit": "^0.8.7",
    "@supabase/supabase-js": "^2.41.1",
    "@sveltejs/adapter-auto": "^3.2.0",
    "@sveltejs/adapter-netlify": "^3.0.2",
    "@sveltejs/kit": "^2.5.5",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.27",
    "d3": "^7.9.0",
    "dayjs": "^1.11.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.35.1",
    "image-resize-compress": "^1.1.0",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.38",
    "postcss-load-config": "^4.0.2",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "supabase": "^2.84.4",
    "svelte": "^4.2.12",
    "svelte-check": "^4.4.6",
    "svelte-fa": "^3.0.4",
    "svelte-heatmap": "^1.0.2",
    "svelte-i18n": "^4.0.1",
    "svelte-preprocess": "^5.1.3",
    "tailwindcss": "^3.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vite": "^5.2.7",
    "vitest": "^1.4.0"
  },
  "type": "module",
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "prettier --plugin-search-dir . --write",
      "eslint --fix"
    ],
    "*.{json,css,md,html}": [
      "prettier --plugin-search-dir . --write"
    ]
  }
}
